<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<style>
        .xyz{
          margin-bottom: 0px;
          background-image: url('{% static "image/homepage.webp" %}');
          background-size: cover;
          background-repeat: no-repeat;
        }
        .xyz-1{
          margin-bottom: 0px;
          background-image: url('{% static "image/retirement.jpg" %}');
          background-size: cover;
          background-repeat: no-repeat;
        }
        .xyz-2{
          margin-bottom: 0px;
          background-image: url('{% static "image/livefree.jpg" %}');
          background-size: cover;
          background-repeat: no-repeat;
        }
</style>
<body>
  {% include "insurance/navbar.html" %}
<br>
<section id="section-jumbotron" style="margin-bottom: 0px;" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz">
  <div class="container text-center">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p class="lead text-center"> This e-Insurance Management Web Application is a complete digital solution aimed at enhancing and optimizing insurance operations.
        It provides a user-friendly platform for both insurance providers and policyholders to manage policies, claims, and customer interactions effectively.
       </p>
  </div>  
</section>
<section id="section-jumbotron" style="margin-bottom: 0px;" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz-1">
  <div class="container text-center">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p class="lead text-center" style="margin-bottom: 500px; color: #fff;"> This e-Insurance Management Web Application is a complete digital solution aimed at enhancing and optimizing insurance operations.
        It provides a user-friendly platform for both insurance providers and policyholders to manage policies, claims, and customer interactions effectively.
       </p>
  </div>  
</section>
<section id="section-jumbotron" style="margin-bottom: 0px;" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz-2">
  <div class="container text-center">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p class="lead text-center" style="margin-bottom: 500px; color: #d49494;"> This e-Insurance Management Web Application is a complete digital solution aimed at enhancing and optimizing insurance operations.
        It provides a user-friendly platform for both insurance providers and policyholders to manage policies, claims, and customer interactions effectively.
       </p>
  </div>  
</section>
  {% include "insurance/footer.html" %}
</body>
</html>